# Direct log messages to stdout
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c] - <%m>%n

log4j.category.org.mongodb=WARN
log4j.category.org.apache.http.impl=ERROR
log4j.category.org.apache.http.client=ERROR
log4j.category.org.apache.jena.riot=ERROR